.ph-div
{
    font-family: Montserrat,sans-serif;
    
    .navbar-default
    {
        margin-bottom: 0;
    }
    
    #easy-parallax
    {
        text-align: center;
        
        h1
        {
            text-transform: uppercase;
            font-size: 60px;
            font-weight: 700;
        }
        
        h2
        {
            text-transform: uppercase;
            margin-top: 25px;
            font-size: 23px;
        }
        
        p a, p a:link, p a:visited
        {
            color: #333;
            
            &:hover, &:active, &:focus
            {
                color: #555;
            }
        }
        
        .btn, .btn:link, .btn:visited
        {
            -webkit-transition: color .3s ease, background-color .3s ease;
            -moz-transition: color .3s ease, background-color .3s ease;
            -o-transition: color .3s ease, background-color .3s ease;
            transition: color .3s ease, background-color .3s ease;
            
            margin-top: 25px;
            font-size: 19px;
            padding: 12px 34px;
            border-radius: 0;
            background-color: transparent;
            border-color: #333;
            color: #333;
            text-transform: uppercase;
            font-size: 15px;
            
            &:hover, &:active, &:focus
            {
                background-color: #333;
                color: #eee;
            }
        }
        
        .social
        {
            margin-top: 40px;
            
            p
            {
                margin-bottom: 3px;
            }
            
            .fb-like
            {
                margin: 40px 10px 0 10px;
            }
            
            #twitter-widget-0
            {
                margin-bottom: -5px;
            }
            
            .btn-git
            {
                width: 100px;
                margin-bottom: -5px;
            }
        }
        
        /*.gh-btn#gh-btn, .gh-count#gh-count
        {
            border-radius: 0;
            background-color: transparent;
            background-image: none;
            border-color: #333;
            color: #333;
            text-shadow: 0;
            
            .gh-text#gh-text
            {
                color: #333;
                text-shadow: 0;
            }
        }*/
    }
    
    .jumbotron.how-to
    {
        background-color: #333;
        margin: 0;
        padding: 35px 0;
        
        .container
        {
            max-width: 740px;
            color: #fff;
            
            h1
            {
                text-align: center;
                margin: 0;
                margin-bottom: 27px;
                font-size: 47px;
            }
            
            p
            {
                font-size: 17px;
                text-align: center;
                font-family: "Open Sans", sans-serif;
            }
            
            pre
            {
                font-size: 14.5px;
                border-radius: 4px;
                border: none;
                padding: 20px 20px 20px 0;
                margin-bottom: 16px;
            }
            
            .prettyprint ol.linenums > li { list-style-type: decimal; }
            .prettyprint ol.linenums li:last-child {display: none;}
        }
    }
    
    .footer
    {
        background-color: #222;
        margin-bottom: -15px;
        
        p
        {
            margin: 0;
            margin-bottom: 15px;
            color: #eee;
        }
    }
}